diff -u b/content/base/public/nsContentUtils.h b/content/base/public/nsContentUtils.h
--- b/content/base/public/nsContentUtils.h
+++ b/content/base/public/nsContentUtils.h
@@ -815,8 +815,8 @@
    *   @param aColumnNumber Column number within resource containing error.
    *   @param aErrorFlags See nsIScriptError.
    *   @param aCategory Name of module reporting error.
-   *   @param [aWindowId=0] (Optional) Tells the message origin by the ID of the
-              outer window object.
+   *   @param [aWindowId=0] (Optional) The window ID of the outer window the
+   *          message originates from.
    */
   enum PropertiesFile {
     eCSS_PROPERTIES,
diff -u b/content/base/src/nsContentUtils.cpp b/content/base/src/nsContentUtils.cpp
--- b/content/base/src/nsContentUtils.cpp
+++ b/content/base/src/nsContentUtils.cpp
@@ -3173,8 +3173,8 @@
                                      aErrorFlags, aCategory, aWindowId);
   NS_ENSURE_SUCCESS(rv, rv);
 
-  return sConsoleService->LogMessage(
-      (nsCOMPtr<nsIScriptError>)(do_QueryInterface(errorObject)));
+  nsCOMPtr<nsIScriptError> logError = do_QueryInterface(errorObject);
+  return sConsoleService->LogMessage(logError);
 }
 
 /* static */ nsresult
@@ -3196,10 +3196,7 @@
     if (!uri) {
       uri = aDocument->GetDocumentURI();
     }
-    nsPIDOMWindow* win = aDocument->GetWindow();
-    if (win) {
-      windowID = win->WindowID();
-    }
+    windowID = aDocument->OuterWindowID();
   }
 
   return ReportToConsole(aFile, aMessageName, aParams, aParamsLength, uri,
diff -u b/content/base/src/nsDocument.cpp b/content/base/src/nsDocument.cpp
--- b/content/base/src/nsDocument.cpp
+++ b/content/base/src/nsDocument.cpp
@@ -4003,8 +4003,7 @@
                                   nsnull,
                                   EmptyString(), 0, 0,
                                   nsIScriptError::warningFlag,
-                                  "DOM",
-                                  static_cast<nsIDocument*>(this));
+                                  "DOM", this);
 }
 
 Element*
@@ -5296,8 +5295,7 @@
                                     nsnull,
                                     EmptyString(), 0, 0,
                                     nsIScriptError::warningFlag,
-                                    "BoxObjects",
-                                    static_cast<nsIDocument*>(this));
+                                    "BoxObjects", this);
   }
 
   *aResult = nsnull;
diff -u b/content/canvas/src/nsCanvasRenderingContext2D.cpp b/content/canvas/src/nsCanvasRenderingContext2D.cpp
--- b/content/canvas/src/nsCanvasRenderingContext2D.cpp
+++ b/content/canvas/src/nsCanvasRenderingContext2D.cpp
@@ -957,21 +957,15 @@
         }
     }
 
-    nsCOMPtr<nsIDocument> doc;
-    if (mCanvasElement) {
-        nsCOMPtr<nsIContent> content = do_QueryInterface(
-            static_cast<nsIDOMHTMLCanvasElement*>(mCanvasElement));
-        doc = content->GetOwnerDoc();
-    }
-
     nsContentUtils::ReportToConsole(
         nsContentUtils::eDOM_PROPERTIES,
         "UnexpectedCanvasVariantStyle",
         nsnull, 0,
         nsnull,
         EmptyString(), 0, 0,
         nsIScriptError::warningFlag,
-        "Canvas", doc);
+        "Canvas",
+        mCanvasElement ? HTMLCanvasElement()->GetOwnerDoc() : nsnull);
 
     return NS_OK;
 }
