only in patch2:
--- a/content/canvas/src/nsCanvasRenderingContext2D.cpp
+++ b/content/canvas/src/nsCanvasRenderingContext2D.cpp
@@ -870,3 +870,8 @@
     if (!aStr.IsVoid()) {
-        nsCSSParser parser;
+        nsIDocument* document = mCanvasElement ?
+                                HTMLCanvasElement()->GetOwnerDoc() : nsnull;
+
+        // Pass the CSS Loader object to the parser, to allow parser error
+        // reports to include the outer window ID.
+        nsCSSParser parser(document ? document->CSSLoader() : nsnull);
         rv = parser.ParseColorString(aStr, nsnull, 0, &color);
@@ -1726,3 +1731,8 @@
 {
-    nsCSSParser parser;
+    nsIDocument* document = mCanvasElement ?
+                            HTMLCanvasElement()->GetOwnerDoc() : nsnull;
+
+    // Pass the CSS Loader object to the parser, to allow parser error reports
+    // to include the outer window ID.
+    nsCSSParser parser(document ? document->CSSLoader() : nsnull);
     nscolor color;
@@ -2172,5 +2182,2 @@
 {
-    nsCSSParser parser;
-    NS_ENSURE_TRUE(parser, NS_ERROR_OUT_OF_MEMORY);
-
     nsCOMPtr<nsICSSStyleRule> rule;
@@ -2184,2 +2191,7 @@
 
+    // Pass the CSS Loader object to the parser, to allow parser error reports
+    // to include the outer window ID.
+    nsCSSParser parser(document->CSSLoader());
+    NS_ENSURE_TRUE(parser, NS_ERROR_OUT_OF_MEMORY);
+
     nsresult rv = parser.ParseStyleAttribute(EmptyString(), docURL, baseURL,
@@ -3609,3 +3621,9 @@
     nscolor bgColor;
-    nsCSSParser parser;
+
+    nsIDocument* elementDoc = mCanvasElement ?
+                              HTMLCanvasElement()->GetOwnerDoc() : nsnull;
+
+    // Pass the CSS Loader object to the parser, to allow parser error reports
+    // to include the outer window ID.
+    nsCSSParser parser(elementDoc ? elementDoc->CSSLoader() : nsnull);
     NS_ENSURE_TRUE(parser, NS_ERROR_OUT_OF_MEMORY);
only in patch2:
--- a/content/html/document/src/nsHTMLFragmentContentSink.cpp
+++ b/content/html/document/src/nsHTMLFragmentContentSink.cpp
@@ -1042,3 +1042,6 @@
       }
-      nsCSSParser parser;
+
+      // Pass the CSS Loader object to the parser, to allow parser error reports
+      // to include the outer window ID.
+      nsCSSParser parser(mTargetDocument->CSSLoader());
       nsCOMPtr<nsICSSStyleRule> rule;
