# HG changeset patch
# User Mihai Sucan <mihai.sucan@gmail.com>
# Date 1369337934 -10800
#      Thu May 23 22:38:54 2013 +0300
# Node ID a6d566b5aae821090c22534e33dc3e592b153054
# Parent  75a5d1c2fa67e4636fd649f2f28f11908697eb66
inter-diff: added a flag to mark private messages over the protocol and an
attribute to the DOM elements. also added a last-pb-context-exiting notification
which clears the private messages from the browser console.

diff --git a/browser/devtools/webconsole/test/browser_console_private_browsing.js b/browser/devtools/webconsole/test/browser_console_private_browsing.js
--- a/browser/devtools/webconsole/test/browser_console_private_browsing.js
+++ b/browser/devtools/webconsole/test/browser_console_private_browsing.js
@@ -7,25 +7,35 @@
 // from private windows. See bug for description of expected behavior.
 
 function test()
 {
   const TEST_URI = "data:text/html;charset=utf8,<p>hello world! bug 874061" +
                    "<button onclick='console.log(\"foobar bug 874061\");" +
                    "fooBazBaz.yummy()'>click</button>";
 
+  // Add a non-private message to the browser console.
+  window.console.log("bug874061-not-private");
+
   let win = OpenBrowserWindow({ private: true });
   ok(win, "new window");
   ok(PrivateBrowsingUtils.isWindowPrivate(win), "window is private");
 
   // Make sure we have a clean state to start with.
   let ConsoleAPIStorage = Cu.import("resource://gre/modules/ConsoleAPIStorage.jsm", {}).ConsoleAPIStorage;
   Services.console.reset();
   ConsoleAPIStorage.clearEvents();
 
+  let nonPrivateMessage = {
+    name: "console message from a non-private window",
+    text: "bug874061-not-private",
+    category: CATEGORY_WEBDEV,
+    severity: SEVERITY_LOG,
+  };
+
   let gBrowser, content, hud, expectedMessages;
   whenDelayedStartupFinished(win, () => {
     gBrowser = win.gBrowser;
     info("private browser window opened");
 
     gBrowser.selectedTab = gBrowser.addTab(TEST_URI);
     gBrowser.selectedBrowser.addEventListener("load", function onLoad() {
       info("private tab opened");
@@ -37,50 +47,50 @@ function test()
   });
 
   function addMessages()
   {
     let button = content.document.querySelector("button");
     ok(button, "button in page");
 
     EventUtils.synthesizeMouse(button, 2, 2, {}, content);
+  }
 
+  function consoleOpened(aHud)
+  {
+    hud = aHud;
+    ok(hud, "web console opened");
+
+    addMessages();
     expectedMessages = [
       {
         name: "script error",
         text: "fooBazBaz is not defined",
         category: CATEGORY_JS,
         severity: SEVERITY_ERROR,
       },
       {
         name: "console message",
         text: "foobar bug 874061",
         category: CATEGORY_WEBDEV,
         severity: SEVERITY_LOG,
       },
     ];
-  }
-
-  function consoleOpened(aHud)
-  {
-    hud = aHud;
-    ok(hud, "Web Console opened");
-
-    addMessages();
 
     // Make sure messages are displayed in the web console as they happen, even
     // if this is a private tab.
     waitForMessages({
       webconsole: hud,
       messages: expectedMessages,
     }).then(testCachedMessages);
   }
 
   function testCachedMessages()
   {
+    info("testCachedMessages()");
     closeConsole(gBrowser.selectedTab, () => {
       info("web console closed");
       openConsole(gBrowser.selectedTab, consoleReopened);
     });
   }
 
   function consoleReopened(aHud)
   {
@@ -115,37 +125,53 @@ function test()
 
   function onBrowserConsoleOpen(aHud)
   {
     hud = aHud;
     ok(hud, "browser console opened");
 
     checkNoPrivateMessages();
     addMessages();
+    expectedMessages.push(nonPrivateMessage);
 
     // Make sure that live messages are displayed in the browser console, even
     // from private tabs.
     waitForMessages({
       webconsole: hud,
       messages: expectedMessages,
-    }).then(() => {
-      info("close the browser console and the private window");
+    }).then(testPrivateWindowClose);
+  }
+
+  function testPrivateWindowClose()
+  {
+    info("close the private window");
+    hud.jsterm.once("private-messages-cleared", () => {
+      isnot(hud.outputNode.textContent.indexOf("bug874061-not-private"), -1,
+            "non-private messages are still shown after private window closed");
+      checkNoPrivateMessages();
+
+      info("close the browser console");
       win.HUDConsoleUI.toggleBrowserConsole().then(() => {
-        win.close();
         info("reopen the browser console");
         executeSoon(() =>
           HUDConsoleUI.toggleBrowserConsole().then(onBrowserConsoleReopen));
       });
     });
+    win.BrowserTryToCloseWindow();
   }
 
   function onBrowserConsoleReopen(aHud)
   {
     hud = aHud;
     ok(hud, "browser console reopened");
 
-    // Make sure that no private message is displayed after closing the private
-    // window and reopening the Browser Console.
-    checkNoPrivateMessages();
-
-    executeSoon(finishTest);
+    // Make sure that the non-private message is still shown after reopen.
+    waitForMessages({
+      webconsole: hud,
+      messages: [nonPrivateMessage],
+    }).then(() => {
+      // Make sure that no private message is displayed after closing the private
+      // window and reopening the Browser Console.
+      checkNoPrivateMessages();
+      executeSoon(finishTest);
+    });
   }
 }
diff --git a/browser/devtools/webconsole/webconsole.js b/browser/devtools/webconsole/webconsole.js
--- a/browser/devtools/webconsole/webconsole.js
+++ b/browser/devtools/webconsole/webconsole.js
@@ -1094,16 +1094,19 @@ WebConsoleFrame.prototype = {
 
     if (level == "groupEnd") {
       return null; // no need to continue
     }
 
     let node = this.createMessageNode(CATEGORY_WEBDEV, LEVELS[level], body,
                                       sourceURL, sourceLine, clipboardText,
                                       level, aMessage.timeStamp);
+    if (aMessage.private) {
+      node.setAttribute("private", true);
+    }
 
     if (objectActors.size > 0) {
       node._objectActors = objectActors;
 
       let repeatNode = node.querySelector(".webconsole-msg-repeat");
       repeatNode._uid += [...objectActors].join("-");
     }
 
@@ -1171,16 +1174,19 @@ WebConsoleFrame.prototype = {
       severity = SEVERITY_WARNING;
     }
 
     let node = this.createMessageNode(aCategory, severity,
                                       aScriptError.errorMessage,
                                       aScriptError.sourceName,
                                       aScriptError.lineNumber, null, null,
                                       aScriptError.timeStamp);
+    if (aScriptError.private) {
+      node.setAttribute("private", true);
+    }
     return node;
   },
 
   /**
    * Handle PageError objects received from the server. This method outputs the
    * given error.
    *
    * @param nsIScriptError aPageError
@@ -1250,16 +1256,19 @@ WebConsoleFrame.prototype = {
     statusNode.classList.add("webconsole-msg-body-piece");
     statusNode.classList.add("webconsole-msg-status");
     linkNode.appendChild(statusNode);
 
     let clipboardText = request.method + " " + request.url;
 
     let messageNode = this.createMessageNode(CATEGORY_NETWORK, severity,
                                              msgNode, null, null, clipboardText);
+    if (networkInfo.private) {
+      messageNode.setAttribute("private", true);
+    }
 
     messageNode._connectionId = aActorId;
     messageNode.url = request.url;
 
     this.makeOutputMessageLink(messageNode, function WCF_net_message_link() {
       if (!messageNode._panelOpen) {
         this.openNetworkPanel(messageNode, networkInfo);
       }
@@ -1375,16 +1384,17 @@ WebConsoleFrame.prototype = {
       startedDateTime: aActor.startedDateTime,
       request: {
         url: aActor.url,
         method: aActor.method,
       },
       response: {},
       timings: {},
       updates: [], // track the list of network event updates
+      private: aActor.private,
     };
 
     this._networkRequests[aActor.actor] = networkInfo;
     this.outputMessage(CATEGORY_NETWORK, this.logNetEvent, [aActor.actor]);
   },
 
   /**
    * Handle network event updates coming from the server.
@@ -3667,16 +3677,28 @@ JSTerm.prototype = {
     hud._repeatNodes = {};
 
     if (aClearStorage) {
       this.webConsoleClient.clearMessagesCache();
     }
   },
 
   /**
+   * Remove all of the private messages from the Web Console output.
+   */
+  clearPrivateMessages: function JST_clearPrivateMessages()
+  {
+    let nodes = this.hud.outputNode.querySelectorAll("richlistitem[private]");
+    for (let node of nodes) {
+      this.hud.removeOutputMessage(node);
+    }
+    this.emit("private-messages-cleared");
+  },
+
+  /**
    * Updates the size of the input field (command line) to fit its contents.
    *
    * @returns void
    */
   resizeInput: function JST_resizeInput()
   {
     let inputNode = this.inputNode;
 
@@ -4511,16 +4533,17 @@ function WebConsoleConnectionProxy(aWebC
   this._onConsoleAPICall = this._onConsoleAPICall.bind(this);
   this._onNetworkEvent = this._onNetworkEvent.bind(this);
   this._onNetworkEventUpdate = this._onNetworkEventUpdate.bind(this);
   this._onFileActivity = this._onFileActivity.bind(this);
   this._onTabNavigated = this._onTabNavigated.bind(this);
   this._onAttachConsole = this._onAttachConsole.bind(this);
   this._onCachedMessages = this._onCachedMessages.bind(this);
   this._connectionTimeout = this._connectionTimeout.bind(this);
+  this._onLastPrivateContextExited = this._onLastPrivateContextExited.bind(this);
 }
 
 WebConsoleConnectionProxy.prototype = {
   /**
    * The owning Web Console instance.
    *
    * @see WebConsoleFrame
    * @type object
@@ -4611,16 +4634,17 @@ WebConsoleConnectionProxy.prototype = {
 
     let client = this.client = this.target.client;
 
     client.addListener("pageError", this._onPageError);
     client.addListener("consoleAPICall", this._onConsoleAPICall);
     client.addListener("networkEvent", this._onNetworkEvent);
     client.addListener("networkEventUpdate", this._onNetworkEventUpdate);
     client.addListener("fileActivity", this._onFileActivity);
+    client.addListener("lastPrivateContextExited", this._onLastPrivateContextExited);
     this.target.on("will-navigate", this._onTabNavigated);
     this.target.on("navigate", this._onTabNavigated);
 
     this._consoleActor = this.target.form.consoleActor;
     if (!this.target.chrome) {
       let tab = this.target.form;
       this.owner.onLocationChange(tab.url, tab.title);
     }
@@ -4796,16 +4820,34 @@ WebConsoleConnectionProxy.prototype = {
   _onFileActivity: function WCCP__onFileActivity(aType, aPacket)
   {
     if (this.owner && aPacket.from == this._consoleActor) {
       this.owner.handleFileActivity(aPacket.uri);
     }
   },
 
   /**
+   * The "lastPrivateContextExited" message type handler. When this message is
+   * received the Web Console UI is cleared.
+   *
+   * @private
+   * @param string aType
+   *        Message type.
+   * @param object aPacket
+   *        The message received from the server.
+   */
+  _onLastPrivateContextExited:
+  function WCCP__onLastPrivateContextExited(aType, aPacket)
+  {
+    if (this.owner && aPacket.from == this._consoleActor) {
+      this.owner.jsterm.clearPrivateMessages();
+    }
+  },
+
+  /**
    * The "will-navigate" and "navigate" event handlers. We redirect any message
    * to the UI for displaying.
    *
    * @private
    * @param string aEvent
    *        Event type.
    * @param object aPacket
    *        The message received from the server.
@@ -4857,16 +4899,17 @@ WebConsoleConnectionProxy.prototype = {
       return this._disconnecter.promise;
     }
 
     this.client.removeListener("pageError", this._onPageError);
     this.client.removeListener("consoleAPICall", this._onConsoleAPICall);
     this.client.removeListener("networkEvent", this._onNetworkEvent);
     this.client.removeListener("networkEventUpdate", this._onNetworkEventUpdate);
     this.client.removeListener("fileActivity", this._onFileActivity);
+    this.client.removeListener("lastPrivateContextExited", this._onLastPrivateContextExited);
     this.target.off("will-navigate", this._onTabNavigated);
     this.target.off("navigate", this._onTabNavigated);
 
     this.client = null;
     this.webConsoleClient = null;
     this.target = null;
     this.connected = false;
     this.owner = null;
diff --git a/dom/base/ConsoleAPI.js b/dom/base/ConsoleAPI.js
--- a/dom/base/ConsoleAPI.js
+++ b/dom/base/ConsoleAPI.js
@@ -206,17 +206,17 @@ ConsoleAPI.prototype = {
    *        The console method the code has invoked.
    * @param object aArguments
    *        The arguments passed to the console method.
    */
   queueCall: function CA_queueCall(aMethod, aArguments)
   {
     let window = this._window.get();
     let metaForCall = {
-      isPrivate: PrivateBrowsingUtils.isWindowPrivate(window),
+      private: PrivateBrowsingUtils.isWindowPrivate(window),
       timeStamp: Date.now(),
       stack: this.getStackTrace(aMethod != "trace" ? 1 : null),
     };
 
     if (aMethod == "time" || aMethod == "timeEnd") {
       metaForCall.monotonicTimer = window.performance.now();
     }
 
@@ -265,17 +265,17 @@ ConsoleAPI.prototype = {
       ID: this._outerID,
       innerID: this._innerID,
       level: method,
       filename: frame.filename,
       lineNumber: frame.lineNumber,
       functionName: frame.functionName,
       timeStamp: meta.timeStamp,
       arguments: args,
-      isPrivate: meta.isPrivate,
+      private: meta.private,
     };
 
     switch (method) {
       case "log":
       case "info":
       case "warn":
       case "error":
       case "debug":
diff --git a/toolkit/devtools/client/dbg-client.jsm b/toolkit/devtools/client/dbg-client.jsm
--- a/toolkit/devtools/client/dbg-client.jsm
+++ b/toolkit/devtools/client/dbg-client.jsm
@@ -169,16 +169,17 @@ const ThreadStateTypes = {
 /**
  * Set of protocol messages that are sent by the server without a prior request
  * by the client.
  */
 const UnsolicitedNotifications = {
   "consoleAPICall": "consoleAPICall",
   "eventNotification": "eventNotification",
   "fileActivity": "fileActivity",
+  "lastPrivateContextExited": "lastPrivateContextExited",
   "networkEvent": "networkEvent",
   "networkEventUpdate": "networkEventUpdate",
   "newGlobal": "newGlobal",
   "newScript": "newScript",
   "newSource": "newSource",
   "tabDetached": "tabDetached",
   "tabNavigated": "tabNavigated",
   "pageError": "pageError",
diff --git a/toolkit/devtools/server/actors/webconsole.js b/toolkit/devtools/server/actors/webconsole.js
--- a/toolkit/devtools/server/actors/webconsole.js
+++ b/toolkit/devtools/server/actors/webconsole.js
@@ -89,16 +89,20 @@ function WebConsoleActor(aConnection, aP
 
   this._protoChains = new Map();
   this._dbgGlobals = new Map();
   this._getDebuggerGlobal(this.window);
 
   this._onObserverNotification = this._onObserverNotification.bind(this);
   Services.obs.addObserver(this._onObserverNotification,
                            "inner-window-destroyed", false);
+  if (this._isGlobalActor) {
+    Services.obs.addObserver(this._onObserverNotification,
+                             "last-pb-context-exiting", false);
+  }
 }
 
 WebConsoleActor.prototype =
 {
   /**
    * Debugger instance.
    *
    * @see jsdebugger.jsm
@@ -238,16 +242,20 @@ WebConsoleActor.prototype =
     }
     if (this.consoleProgressListener) {
       this.consoleProgressListener.destroy();
       this.consoleProgressListener = null;
     }
     this.conn.removeActorPool(this._actorPool);
     Services.obs.removeObserver(this._onObserverNotification,
                                 "inner-window-destroyed");
+    if (this._isGlobalActor) {
+      Services.obs.removeObserver(this._onObserverNotification,
+                                  "last-pb-context-exiting");
+    }
     this._actorPool = null;
     this._protoChains.clear();
     this._dbgGlobals.clear();
     this._jstermHelpers = null;
     this.dbg.enabled = false;
     this.dbg = null;
     this._globalWindowId = 0;
     this.conn = this._window = null;
@@ -901,16 +909,17 @@ WebConsoleActor.prototype =
       lineNumber: aPageError.lineNumber,
       columnNumber: aPageError.columnNumber,
       category: aPageError.category,
       timeStamp: aPageError.timeStamp,
       warning: !!(aPageError.flags & aPageError.warningFlag),
       error: !!(aPageError.flags & aPageError.errorFlag),
       exception: !!(aPageError.flags & aPageError.exceptionFlag),
       strict: !!(aPageError.flags & aPageError.strictFlag),
+      private: aPageError.isFromPrivateWindow,
     };
   },
 
   /**
    * Handler for window.console API calls received from the ConsoleAPIListener.
    * This method sends the object to the remote Web Console client.
    *
    * @see ConsoleAPIListener
@@ -987,16 +996,18 @@ WebConsoleActor.prototype =
    * @return object
    *         The object that can be sent to the remote client.
    */
   prepareConsoleMessageForRemote:
   function WCA_prepareConsoleMessageForRemote(aMessage)
   {
     let result = WebConsoleUtils.cloneObject(aMessage);
     delete result.wrappedJSObject;
+    delete result.ID;
+    delete result.innerID;
 
     result.arguments = Array.map(aMessage.arguments || [], (aObj) => {
       let dbgObj = this.makeDebuggeeValue(aObj, true);
       return this.createValueGrip(dbgObj);
     });
 
     return result;
   },
@@ -1026,22 +1037,35 @@ WebConsoleActor.prototype =
   /**
    * Notification observer for the "inner-window-destroyed" topic. This function
    * cleans up |this._dbgGlobals| when needed.
    *
    * @private
    * @param object aSubject
    *        Notification subject - in this case it is the inner window ID that
    *        was destroyed.
+   * @param string aTopic
+   *        Notification topic.
    */
-  _onObserverNotification: function WCA__onObserverNotification(aSubject)
+  _onObserverNotification: function WCA__onObserverNotification(aSubject, aTopic)
   {
-    let windowId = aSubject.QueryInterface(Ci.nsISupportsPRUint64).data;
-    if (this._dbgGlobals.has(windowId)) {
-      this._dbgGlobals.delete(windowId);
+    switch (aTopic) {
+      case "inner-window-destroyed": {
+        let windowId = aSubject.QueryInterface(Ci.nsISupportsPRUint64).data;
+        if (this._dbgGlobals.has(windowId)) {
+          this._dbgGlobals.delete(windowId);
+        }
+        break;
+      }
+      case "last-pb-context-exiting":
+        this.conn.send({
+          from: this.actorID,
+          type: "lastPrivateContextExited",
+        });
+        break;
     }
   },
 };
 
 WebConsoleActor.prototype.requestTypes =
 {
   startListeners: WebConsoleActor.prototype.onStartListeners,
   stopListeners: WebConsoleActor.prototype.onStopListeners,
@@ -1084,16 +1108,17 @@ function NetworkEventActor(aNetworkEvent
     content: {},
   };
 
   this._timings = {};
   this._longStringActors = new Set();
 
   this._discardRequestBody = aNetworkEvent.discardRequestBody;
   this._discardResponseBody = aNetworkEvent.discardResponseBody;
+  this._private = aNetworkEvent.private;
 }
 
 NetworkEventActor.prototype =
 {
   _request: null,
   _response: null,
   _timings: null,
   _longStringActors: null,
@@ -1105,16 +1130,17 @@ NetworkEventActor.prototype =
    */
   grip: function NEA_grip()
   {
     return {
       actor: this.actorID,
       startedDateTime: this._startedDateTime,
       url: this._request.url,
       method: this._request.method,
+      private: this._private,
     };
   },
 
   /**
    * Releases this actor from the pool.
    */
   release: function NEA_release()
   {
diff --git a/toolkit/devtools/webconsole/NetworkHelper.jsm b/toolkit/devtools/webconsole/NetworkHelper.jsm
--- a/toolkit/devtools/webconsole/NetworkHelper.jsm
+++ b/toolkit/devtools/webconsole/NetworkHelper.jsm
@@ -206,17 +206,20 @@ this.NetworkHelper =
    *
    * @param nsIHttpChannel aRequest
    * @returns nsIDOMWindow or null
    */
   getWindowForRequest: function NH_getWindowForRequest(aRequest)
   {
     try {
       return this.getRequestLoadContext(aRequest).associatedWindow;
-    } catch (ex) { }
+    } catch (ex) {
+      // getWindowForRequest() throws on b2g: there is no associatedWindow
+      // property.
+    }
     return null;
   },
 
   /**
    * Gets the nsILoadContext that is associated with aRequest.
    *
    * @param nsIHttpChannel aRequest
    * @returns nsILoadContext or null
diff --git a/toolkit/devtools/webconsole/WebConsoleUtils.jsm b/toolkit/devtools/webconsole/WebConsoleUtils.jsm
--- a/toolkit/devtools/webconsole/WebConsoleUtils.jsm
+++ b/toolkit/devtools/webconsole/WebConsoleUtils.jsm
@@ -19,16 +19,19 @@ XPCOMUtils.defineLazyModuleGetter(this, 
                                   "resource://gre/modules/ConsoleAPIStorage.jsm");
 
 XPCOMUtils.defineLazyModuleGetter(this, "NetUtil",
                                   "resource://gre/modules/NetUtil.jsm");
 
 XPCOMUtils.defineLazyModuleGetter(this, "NetworkHelper",
                                   "resource://gre/modules/devtools/NetworkHelper.jsm");
 
+XPCOMUtils.defineLazyModuleGetter(this, "PrivateBrowsingUtils",
+                                  "resource://gre/modules/PrivateBrowsingUtils.jsm");
+
 XPCOMUtils.defineLazyServiceGetter(this, "gActivityDistributor",
                                    "@mozilla.org/network/http-activity-distributor;1",
                                    "nsIHttpActivityDistributor");
 
 // TODO: Bug 842672 - toolkit/ imports modules from browser/.
 // Note that these are only used in JSTermHelpers, see $0 and pprint().
 XPCOMUtils.defineLazyModuleGetter(this, "gDevTools",
                                   "resource:///modules/devtools/gDevTools.jsm");
@@ -1105,17 +1108,17 @@ ConsoleAPIListener.prototype =
    * @return array
    *         The array of cached messages.
    */
   getCachedMessages: function CAL_getCachedMessages(aIncludePrivate = false)
   {
     let innerWindowId = this.window ?
                         WebConsoleUtils.getInnerWindowId(this.window) : null;
     return ConsoleAPIStorage.getEvents(innerWindowId).filter((aMessage) => {
-      if (!aIncludePrivate && aMessage.isPrivate) {
+      if (!aIncludePrivate && aMessage.private) {
         return false;
       }
       return true;
     });
   },
 
   /**
    * Destroy the console API listener.
@@ -1916,46 +1919,42 @@ NetworkMonitor.prototype = {
    * @param nsIHttpChannel aChannel
    * @param number aTimestamp
    * @param string aExtraStringData
    * @return void
    */
   _onRequestHeader:
   function NM__onRequestHeader(aChannel, aTimestamp, aExtraStringData)
   {
-    let win = null;
-    try {
-      win = NetworkHelper.getWindowForRequest(aChannel);
-    }
-    catch (ex) {
-      // getWindowForRequest() throws on b2g.
-    }
+    let win = NetworkHelper.getWindowForRequest(aChannel);
 
     // Try to get the source window of the request.
     if (this.window && (!win || win.top !== this.window)) {
       return;
     }
 
     let httpActivity = this.createActivityObject(aChannel);
 
     // see NM__onRequestBodySent()
     httpActivity.charset = win ? win.document.characterSet : null;
+    httpActivity.private = win ? PrivateBrowsingUtils.isWindowPrivate(win) : false;
 
     httpActivity.timings.REQUEST_HEADER = {
       first: aTimestamp,
       last: aTimestamp
     };
 
     let httpVersionMaj = {};
     let httpVersionMin = {};
     let event = {};
     event.startedDateTime = new Date(Math.round(aTimestamp / 1000)).toISOString();
     event.headersSize = aExtraStringData.length;
     event.method = aChannel.requestMethod;
     event.url = aChannel.URI.spec;
+    event.private = httpActivity.private;
 
     // Determine the HTTP version.
     aChannel.QueryInterface(Ci.nsIHttpChannelInternal);
     aChannel.getRequestVersion(httpVersionMaj, httpVersionMin);
 
     event.httpVersion = "HTTP/" + httpVersionMaj.value + "." +
                                   httpVersionMin.value;
 
